# React-Kanban-App

./: .gitignore  Dockerfile  ReactApp.sln  nuget.config
ReactApp.Server/: .dockerignore  Dockerfile  NuGet.Config  Program.cs  ReactApp.Server.csproj  ReactApp.Server.http  appsettings.json
ReactApp.Server/Controllers/: TasksController.cs
ReactApp.Server/Dto/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
ReactApp.Server/Entities/: AppDbContext.cs  Status.cs  Task.cs
ReactApp.Server/Properties/: launchSettings.json
ReactApp.Server/Repositories/: TaskRepository.cs
ReactApp.Server/Repositories/Intefaces/: ITaskRepository.cs
ReactApp.Server/Services/: TaskService.cs
ReactApp.Server/Services/Interfaces/: ITaskService.cs
reactapp.client/: .env  .env.production  index.html  package-lock.json  package.json  vite.config.js
reactapp.client/src/: App.css  App.jsx
reactapp.client/src/components/: Board.jsx  Column.jsx  TaskCard.jsx  TaskForm.jsx
reactapp.client/src/services/: api.js
